// 约束屏幕尺寸大小超过20rem
@media screen and (min-width:750px) {
  html {
    // 分成20等份
    font-size: 37.5px !important;
  }
}

a {
  text-decoration: none;
}

body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

.wrap {
  background-color: #ffffff;
  padding-bottom: 1.1467rem;
}

.header {
  height: 2.1333rem;
  line-height: 2.1333rem;
  font-size: .9333rem;
  text-align: center;
  color: #1C1C1C;
  border-bottom: 1px solid #EAEAEA;
  // background-color: aqua;
}

nav {
  display: flex;
  flex-wrap: wrap;
  margin: 1.1733rem 0;

  a {
    flex: 33.3333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .6667rem;
    color: #707070;

    &:nth-child(-n+3) {
      padding-bottom: 1.8667rem;
    }

    img {
      width: 3.7067rem
    }
  }
}

// 焦点图
.focus {
  height: 4.0533rem;
  margin: 0 .48rem;

  img {
    width: 100%;
  }
}

// 就业指导模块
.content {
  padding: 1.0667rem 0 1.0667rem;
  background-color: #fff;
  margin-top: .2667rem;

  .content-hd {
    display: flex;
    height: 1.0133rem;
    line-height: 1.0133rem;
    vertical-align: middle;

    .icon {
      margin: 0 0.5867rem 0 .48rem;
      width: 1.0133rem;
      height: 1.0133rem;
    }

    .clause {
      flex: 1;
      font-size: .7467rem;
      font-weight: 800;
    }

    .more {
      width: 2.8667rem;
      height: .5867rem;
      color: #999;
      font-size: .5867rem;
    }
  }
}

// 旋转木马轮播图
.get_job_focus {
  position: relative;
  margin: 0 1.12rem;

  .swiper-container {
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    margin-top: 1.04rem;
    text-align: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    // overflow: hidden;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余的兄弟是0.8
    transform: scale(0.8);
    opacity: .4;

  }

  a {
    width: 9.0133rem;
    height: 10.0267rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p {
    width: 9.0133rem;
    margin-top: .64rem;
    font-size: .6667rem;
    color: #333;
  }

  // 当前轮播主图 不缩放
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }
}

// 轮播图箭头
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  color: black;
}

// 充电学习模块轮播图
.content_study_con {
  height: 10.32rem;
  margin-bottom: 1.3333rem;

  .study_fo {
    margin: .8rem .2667rem .5333rem;
    padding: .2667rem;

    .swiper-slide {
      width: 7.2533rem;
      height: 9.0667rem;
      background-color: pink;
      box-shadow: 0 0 .2667rem rgba(0, 0, 0, 10%);
      padding: .2667rem;
      background: #fff;
      border-radius: .2667rem;

      img {
        width: 100%;
      }

      h4 {
        font-size: .6933rem;
        font-weight: 400;
        width: 7.2533rem;
        margin: .5333rem 0;
      }

      p {
        font-size: .5333rem;
        color: #999;

        span {
          color: #ff5624;
        }
      }
    }
  }
}

// 底部信息
.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1000;
  height: 3.04rem;
  width: 100%;
  border-top: .0267rem solid #ccc;
  background-color: #fff;
  // padding: 0.533333rem;


  a {
    // flex: 20%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #666;

    img {
      width: 1.0667rem;
      height: 1.0667rem;
    }

    span {
      font-size: .5867rem;
      padding-top: .2667rem;
    }
  }
}